[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
network = lte.simulations.Mode4.Test
debug-on-errors = true
print-undisposed = false

sim-time-limit = 20s
repeat = 1

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
output-vector-file = "results/${configname}/${runid}.vec"
output-scalar-file = "results/${configname}/${runid}.sca"

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m	
*.playgroundSizeY = 20000m	
*.playgroundSizeZ = 50m		

num-rngs = 4

*.traci.mapper.rng-0 = 1

**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 6000e+6Hz

**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1

**.macDelayDl.statistic-recording = false
**.macThroughputDl.statistic-recording = false
**.macDelayUl.statistic-recording = false
**.macThroughputUl.statistic-recording = false
**.macDelayD2D.statistic-recording = false
**.macThroughputD2D.statistic-recording = false
**.macCellThroughputUl.statistic-recording = false
**.macCellThroughputDl.statistic-recording = false
**.macCellThroughputD2D.statistic-recording = false
**.macCellPacketLossDl.statistic-recording = false
**.macCellPacketLossUl.statistic-recording = false
**.macCellPacketLossD2D.statistic-recording = false
**.macPacketLossUl.statistic-recording = false
**.macPacketLossDl.statistic-recording = false
**.macPacketLossD2D.statistic-recording = false
**.macBufferOverFlowDl.statistic-recording = false
**.macBufferOverFlowUl.statistic-recording = false
**.macBufferOverFlowD2D.statistic-recording = false
**.harqErrorRateUl.statistic-recording = false
**.harqErrorRateDl.statistic-recording = false
**.harqErrorRateD2D.statistic-recording = false
**.harqErrorRate_1st_Ul.statistic-recording = false
**.harqErrorRate_1st_Dl.statistic-recording = false
**.harqErrorRate_1st_D2D.statistic-recording = false
**.harqErrorRate_2nd_Ul.statistic-recording = false
**.harqErrorRate_2nd_D2D.statistic-recording = false
**.harqErrorRate_3rd_Ul.statistic-recording = false
**.harqErrorRate_3rd_Dl.statistic-recording = false
**.harqErrorRate_3rd_D2D.statistic-recording = false
**.harqErrorRate_4th_Ul.statistic-recording = false
**.harqErrorRate_4th_Dl.statistic-recording = false
**.harqErrorRate_4th_D2D.statistic-recording = false
**.receivedPacketFromUpperLayer.statistic-recording = false
**.receivedPacketFromLowerLayer.statistic-recording = false
**.sentPacketToUpperLayer.statistic-recording = false
**.sentPacketToLowerLayer.statistic-recording = false
**.measuredItbs.statistic-recording = false
**.pdcpdrop0.statistic-recording = false
**.pdcpdrop1.statistic-recording = false
**.pdcpdrop2.statistic-recording = false
**.pdcpdrop3.statistic-recording = false
**.averageCqiD2D.statistic-recording = false
**.averageCqiDl.statistic-recording = false
**.averageCqiUl.statistic-recording = false

[Config Base]
*.car1.d2dCapable = true
*.car2.d2dCapable = true
*.car3.d2dCapable = true
*.car4.d2dCapable = true

*.car1.mode4D2D = true
*.car2.mode4D2D = true
*.car3.mode4D2D = true
*.car4.mode4D2D = true

**.amcMode = "D2D"

*.car1.applType = "Mode4App"
*.car2.applType = "Mode4App"
*.car3.applType = "Mode4App"
*.car4.applType = "Mode4App"

*.car1.appl.packetSize = 190
*.car2.appl.packetSize = 190
*.car3.appl.packetSize = 190
*.car4.appl.packetSize = 190

#*.car[*].nicType = "LteNicVUeMode4"

*.car1.nicType = "LteNicSatmac"
*.car2.nicType = "LteNicSatmac"
*.car3.nicType = "LteNicSatmac"
*.car4.nicType = "LteNicSatmac"

*.car1.lteNic.d2dCapable = true
*.car2.lteNic.d2dCapable = true
*.car3.lteNic.d2dCapable = true
*.car4.lteNic.d2dCapable = true

*.car1.lteNic.pdcpRrc.ipBased = false
*.car2.lteNic.pdcpRrc.ipBased = false
*.car3.lteNic.pdcpRrc.ipBased = false
*.car4.lteNic.pdcpRrc.ipBased = false

*.car1.lteNic.rlc.ipBased = false
*.car2.lteNic.rlc.ipBased = false
*.car3.lteNic.rlc.ipBased = false
*.car4.lteNic.rlc.ipBased = false


*.car1.lteNic.mac.subchannelSize = 16
*.car2.lteNic.mac.subchannelSize = 16
*.car3.lteNic.mac.subchannelSize = 16
*.car4.lteNic.mac.subchannelSize = 16

*.car1.lteNic.mac.numSubchannels = 3
*.car2.lteNic.mac.numSubchannels = 3
*.car3.lteNic.mac.numSubchannels = 3
*.car4.lteNic.mac.numSubchannels = 3

*.car1.lteNic.mac.probResourceKeep = 0.4
*.car2.lteNic.mac.probResourceKeep = 0.4
*.car3.lteNic.mac.probResourceKeep = 0.4
*.car4.lteNic.mac.probResourceKeep = 0.4

*.car1.lteNic.mac.useCBR = false
*.car2.lteNic.mac.useCBR = false
*.car3.lteNic.mac.useCBR = false
*.car4.lteNic.mac.useCBR = false


*.car1.lteNic.mac.crLimit = false
*.car2.lteNic.mac.crLimit = false
*.car3.lteNic.mac.crLimit = false
*.car4.lteNic.mac.crLimit = false


*.car1.lteNic.mac.rriLookup = false
*.car2.lteNic.mac.rriLookup = false
*.car3.lteNic.mac.rriLookup = false
*.car4.lteNic.mac.rriLookup = false

*.car1.lteNic.mac.dccMechanism = false
*.car2.lteNic.mac.dccMechanism = false
*.car3.lteNic.mac.dccMechanism = false
*.car4.lteNic.mac.dccMechanism = false

*.car1.lteNic.mac.packetDropping = false
*.car2.lteNic.mac.packetDropping = false
*.car3.lteNic.mac.packetDropping = false
*.car4.lteNic.mac.packetDropping = false

*.car1.lteNic.mac.reselectAfter = 1
*.car2.lteNic.mac.reselectAfter = 1
*.car3.lteNic.mac.reselectAfter = 1
*.car4.lteNic.mac.reselectAfter = 1

*.car1.lteNic.mac.adjacencyPSCCHPSSCH = true
*.car2.lteNic.mac.adjacencyPSCCHPSSCH = true
*.car3.lteNic.mac.adjacencyPSCCHPSSCH = true
*.car4.lteNic.mac.adjacencyPSCCHPSSCH = true

*.car1.lteNic.rlc.um.scenario3gpp = false
*.car2.lteNic.rlc.um.scenario3gpp = false
*.car3.lteNic.rlc.um.scenario3gpp = false
*.car4.lteNic.rlc.um.scenario3gpp = false

*.car1.lteNic.phy.subchannelSize = 16
*.car2.lteNic.phy.subchannelSize = 16
*.car3.lteNic.phy.subchannelSize = 16
*.car4.lteNic.phy.subchannelSize = 16

*.car1.lteNic.phy.numSubchannels = 3
*.car2.lteNic.phy.numSubchannels = 3
*.car3.lteNic.phy.numSubchannels = 3
*.car4.lteNic.phy.numSubchannels = 3

*.car1.lteNic.phy.selectionWindowStartingSubframe = 1
*.car2.lteNic.phy.selectionWindowStartingSubframe = 1
*.car3.lteNic.phy.selectionWindowStartingSubframe = 1
*.car4.lteNic.phy.selectionWindowStartingSubframe = 1

*.car1.lteNic.phy.adjacencyPSCCHPSSCH = true
*.car2.lteNic.phy.adjacencyPSCCHPSSCH = true
*.car3.lteNic.phy.adjacencyPSCCHPSSCH = true
*.car4.lteNic.phy.adjacencyPSCCHPSSCH = true

*.car1.lteNic.phy.pStep = 100
*.car2.lteNic.phy.pStep = 100
*.car3.lteNic.phy.pStep = 100
*.car4.lteNic.phy.pStep = 100

*.car1.lteNic.phy.thresholdRSSI = 10
*.car2.lteNic.phy.thresholdRSSI = 10
*.car3.lteNic.phy.thresholdRSSI = 10
*.car4.lteNic.phy.thresholdRSSI = 10

*.car1.ueTxPower = 23
*.car2.ueTxPower = 23
*.car3.ueTxPower = 23
*.car4.ueTxPower = 23

*.car1.lteNic.phy.d2dTxPower = 23
*.car2.lteNic.phy.d2dTxPower = 23
*.car3.lteNic.phy.d2dTxPower = 23
*.car4.lteNic.phy.d2dTxPower = 23

**.usePreconfiguredTxParams = true
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")